SECRET_KEY=
APP_NAME="Code-CMS"

DB_USER= 
DB_PASSWORD="root"  # Password with @ symbol
DB_HOST="localhost"
DB_PORT="5432"
DB_NAME="codecms"

DEBUG=True
ALLOWED_HOSTS="127.0.0.1"
LANGUAGE_CODE=en-us
USE_TZ=True
TIME_ZONE=UTC

DEVELOPMENT=True

SERVER_URL="http://127.0.0.1:8000/"
EMAIL_VERIFY_URL="http://127.0.0.1:8000/verify-token"

MAIL_MAILER=smtp
MAIL_HOST=mailhog
MAIL_PORT=1025
MAIL_USERNAME=
MAIL_PASSWORD=
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS=
MAIL_FROM_NAME="${APP_NAME}"