SECRET_KEY="g+&ow%+mbrv5)^6%9#$zlcicd=^lb5q@8^_6k%*q#lt3bv=4kr"
APP_NAME="Code-CMS"
APP_URL="http://127.0.0.1:8000"
ALLOWED_ORIGINS=["http://localhost:3000","http://192.168.1.24:3000"]

DB_ENGINE="postgresql"
DB_USER="postgres"
DB_PASSWORD="root" 
DB_HOST="localhost"
DB_PORT="5432"
DB_NAME="codecms"
DB_URL="sqlite:///./sql_app.db"

DEBUG=True
LANGUAGE_CODE=en-us
USE_TZ=True
TIME_ZONE=UTC
DEVELOPMENT=True

MAIL_HOST="smtp.gmail.com"
MAIL_PORT=587
MAIL_USERNAME=
MAIL_PASSWORD= #refer https://myaccount.google.com/apppasswords to get app password. Make sure you have two factor authentication ON
MAIL_FROM_ADDRESS=
MAIL_FROM_NAME="${APP_NAME}"

# THESE URLS ARE FOR FRONTEND APPLICATION
FRONTEND_HOST="127.0.0.1:3000"
EMAIL_VERIFY_ENDPOINT_FRONTEND_USER="frontend-user/verify-token"
CREATE_PASSWORD_ENDPOINT_FRONTEND_USER="frontend-user/create-password"
EMAIL_VERIFY_ENDPOINT_BACKEND_USER="backend-user/verify-token"
CREATE_PASSWORD_ENDPOINT_BACKEND_USER="backend-user/create-password"

STRIPE_CLIENT=
STRIPE_SECRET=

PAYPAL_CLIENT=
PAYPAL_SECRET=

RAZORPAY_CLIENT=
RAZORPAY_SECRET=