SECRET_KEY=""
APP_NAME="Code-CMS"
APP_URL="http://127.0.0.1:8000"
ALLOWED_ORIGINS=["http://localhost:3000","http://localhost:7000"]

DB_URL="sqlite:///./sql_app.db"

DEBUG=True
LANGUAGE_CODE=en-us
USE_TZ=True
TIME_ZONE=UTC
DEVELOPMENT=True

MAIL_USERNAME=""
MAIL_PASSWORD= #refer https://myaccount.google.com/apppasswords to get app password. Make sure you have two factor authentication ON
MAIL_FROM_ADDRESS=""
MAIL_FROM_NAME="${APP_NAME}"

# THESE URLS ARE FOR FRONTEND APPLICATION
FRONTEND_URL = "127.0.0.1:3000"
EMAIL_VERIFY_ENDPOINT = "/verify-token"
CREATE_PASSWORD_ENDPOINT = "/reset-password"